
# # .env
# # Only variables prefixed with VITE_ will be exposed to your code
# VITE_DEV_API_BASE_URL=https://biografaem.azurewebsites.net
# # Add URL to your deployed backend
# VITE_PROD_API_BASE_URL=https://biografaem.azurewebsites.net



# .env
# Only variables prefixed with VITE_ will be exposed to your code
#VITE_DEV_API_BASE_URL=localhost:8080
# Add URL to your deployed backend
VITE_PROD_API_BASE_URL=aem-big-bowl.azurewebsites.net